# CollegeProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeproject/: LoginActivity.java  MainActivity.java  Notification.java  NotificationAdapter.java  Notificationn.java  Profile.java  RegisterActivity.java  SmestersAdapter.java  TimeTable.java
app/src/main/res/drawable/: button_background.xml  button_default.xml  button_pressed.xml  edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_time_table.xml  notification_item.xml  semester_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
